<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="script/photoshow.js"></script>
<link type="text/css" href="style/photoshow.css" />
<style>
.control{position:absolute;z-index:10;right:0;bottom:15px;width:301px;text-align:center}
.index .banner .control li{width:20px;height:20px;display:inline}.index .banner .control li a{width:20px;height:20px;display:inline-block;overflow:hidden;background:url(/images/index/index_icon.png) no-repeat 0 0;font-size:0.2px;line-height:10000}.index .banner .control li a:hover{text-decoration:none}.index .banner .control li.current a,.index .banner .control li a:hover{background:url(/images/index_icon.png) no-repeat 0 -20px}.index
.bannerWrap{width:100%;background:#f0f0f0;padding:0px
0}.index
</style>

<title></title>
</head>

<body>
<div class="wrap index" style="padding:0px,0px,0px,0px;">
    <div class="bannerWrap">
        <div class="banner clearfix" id="slides">
    
    <ul class="view">
                    <li style="display: none;">
                <div class="image"><a href="#"><img src="picture/001.jpg" alt=""></a></div>
                
            </li>  
                    <li style="display: none;">
                <div class="image"><a href="#"><img src="picture/002.jpg" alt=""></a></div>
                
            </li>  
                    <li style="display: none;">
                <div class="image"><a href="#"><img src="picture/003.jpg" alt=""></a></div>
                
            </li>  
                    <li style="display: none;">
                <div class="image"><a href="#"><img src="picture/004.jpg" alt=""></a></div>
               
            </li>  
            </ul>
      <!--  <ul class="control">
                    <li class="current"><a href="#3">4</a></li>
                    <li class="current"><a href="#3">4</a></li>
                    <li class="current"><a href="#3">4</a></li>
                    <li class="current"><a href="#3">4</a></li>
             
    </ul>-->
</div>
</div>
</div> 
</body>
</html>