<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <style type="text/css">
    body{margin:0px;padding: 0px;}
        .clear{overflow:hidden; clear:both; width:0px; height:0px; }
        .imgbox{width:970px; margin:0 auto; text-align:center;
		position:relative; height:}
        ul{padding:0px; margin:0px;}
        ul li{float:left; list-style:none; margin:0; }
        ul li.select{display:block;}
		ul li img{ height:322px; width:970px;}
        .imgnum span{
	border-radius: 10px;
	font: normal normal bold 12px/15px 微软雅黑;
	color: #F30;
	margin-left: 0px;
	background-color: #FFF;
	cursor: pointer;
	padding-top: 3px;
	padding-right: 6px;
	padding-bottom: 3px;
	padding-left: 6px;
}
        .imgnum span.onselect{background-color:#333;}
        .imgnum{text-align:center; float:right;
		margin:20px;
		position:inherit;}
    </style>
</head>
<body style="margin:0px;float:left;">
    <div class="imgbox" style="border:none;text-align:left;margin-left:0px;">
    <div name="pic" style="position:absolute; z-index:1">
        	<ul id="banner_img" style="width:970px;">
            	<li><a href="http://www.chiangmaicamp.com/qmsmC_qm.html" target="_blank"><img src="picture/001.jpg" alt="清迈夏令营"/></a></li>
                <li><a href="http://www.chiangmaicamp.com/qmsmC_camp.html" target="_blank"><img src="picture/002.jpg" alt="清迈夏令营"/></a></li>
                <li><a href="http://www.chiangmaicamp.com/xxlsmC_xxl.html"  target="_blank"><img src="picture/003.jpg"alt="新西兰夏令营"/></a></li>
                <li><a href="http://www.chiangmaicamp.com/xxlsmC_camp.html"  target="_blank"><img src="picture/004.jpg" alt="新西兰夏令营"/></a></li>
                <li><a href="http://www.chiangmaicamp.com/America.html" target="_blank"><img src="picture/005.jpg"  alt="美国夏令营"/></a></li>
            </ul></center>
      </div>
      <div class="imgnum" style=" position:absolute; z-index:3; width:900px; height:280px; padding-top:273px; padding-left:320px;">
    	<span class="onselect">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
       
      </div>
    <div class="clear"></div>
  
</div>

<script type="text/javascript">
         var time = "";
         var index = 1;
         $(function () {
             showimg(index);
             //鼠标移入移出
             $(".imgnum span").hover(function () {
                clearTimeout(time);
                var icon=$(this).text();
                $(".imgnum span").removeClass("onselect").eq(icon-1).addClass("onselect");
                $("#banner_img li").hide().stop(true,true).eq(icon-1).fadeIn("slow");
             }, function () {
                index=$(this).text()> 4 ? 1 :parseInt($(this).text())+1;
                time = setTimeout("showimg(" + index + ")", 3000);
             });
         });

         function showimg(num) {
             index = num;
             $(".imgnum span").removeClass("onselect").eq(index-1).addClass("onselect");
             $("#banner_img li").hide().stop(true,true).eq(index-1).fadeIn("slow");
             index = index + 1 > 5? 1 : index + 1;
             time = setTimeout("showimg(" + index + ")", 5000);
         }
    </script>
</body>
</html>